medcodeid,readterm,dementia
483651010,Acute confusional state,1
294704013,Acute confusional state NOS,1
346929012,Alcoholic dementia NOS,1
297011014,Alcoholic encephalopathy,1
45046017,Alzheimer's disease,1
499946014,Alzheimer's disease with early onset,1
500317011,Alzheimer's disease with late onset,1
2290431000000110,Antipsychotic drug therapy for dementia,1
497559016,Arteriosclerotic dementia,1
294656010,Arteriosclerotic dementia NOS,1
294653019,Arteriosclerotic dementia with delirium,1
294655014,Arteriosclerotic dementia with depression,1
294654013,Arteriosclerotic dementia with paranoia,1
149347010,Binswanger's disease,1
1235534016,Binswanger's encephalopathy,1
415873013,Cerebral atrophy,1
399393010,Cerebral degeneration NOS,1
542651000006110,Cerebral degeneration due to Jakob - Creutzfeldt disease,1
542611000006114,Cerebral degeneration due to alcoholism,1
297012019,Cerebral degeneration due to beriberi,1
297013012,Cerebral degeneration due to cerebrovascular disease,1
297014018,Cerebral degeneration due to congenital hydrocephalus,1
542661000006112,Cerebral degeneration due to multifocal leucoencephalopathy,1
542671000006117,Cerebral degeneration due to myxoedema,1
297015017,Cerebral degeneration due to neoplastic disease,1
297018015,Cerebral degeneration due to vitamin B12 deficiency,1
296990017,Cerebral degeneration in Gaucher's disease,1
296994014,Cerebral degeneration in Hunter's disease,1
296991018,Cerebral degeneration in Niemann-Pick disease,1
636681000000117,Cerebral degeneration in Parkinson's disease,1
296996011,Cerebral degeneration in disease NOS,1
296993015,Cerebral degeneration in diseases EC,1
542741000006119,Cerebral degeneration in lipidoses EC,1
296992013,Cerebral degeneration in lipidosis NOS,1
296995010,Cerebral degeneration in mucopolysaccharidoses,1
542781000006113,Cerebral degeneration in other disease EC,1
297022013,Cerebral degeneration other disease NOS,1
882951000006110,Cerebral degenerations NOS,1
296958010,Cerebral degenerations usually manifest in childhood,1
296988018,Cerebral lipidoses NOS,1
882931000006115,Child cerebral degeneration,1
296999016,Childhood cerebral degenerations NOS,1
294668018,Chronic alcoholic brain syndrome,1
612521000006115,Delirium - acute organic,1
882171000006115,Dementia,1
1950571000006111,Dementia PDS (Scot) - peer support status,1
1950501000006117,Dementia PDS (Scot) - planning for future care status,1
1950711000006114,Dementia PDS (Scot) - planning future decision-making status,1
1950641000006119,Dementia PDS (Scot) - supporting community connections status,1
1950621000006114,Dementia PDS (Scot) peer support - other pillar status,1
1950611000006118,Dementia PDS (Scot) peer support - pillar not met (pt choice),1
1950631000006112,Dementia PDS (Scot) peer support - pillar status not known,1
1950581000006114,Dementia PDS (Scot) peer support status - pillar met,1
1950591000006112,Dementia PDS (Scot) peer support status - pillar partially met,1
1950601000006116,Dementia PDS (Scot) peer support-pillar not met (service reason),1
1950521000006110,Dementia PDS (Scot) planning future care - pillar partially met,1
1950511000006119,Dementia PDS (Scot) planning future care status - pillar met,1
1950651000006117,Dementia PDS (Scot) support community connections - pillar met,1
1950431000006114,Dementia PDS (Scot) understanding illness - pillar partially met,1
1950421000006111,Dementia PDS (Scot) understanding illness status - pillar met,1
1950761000006112,Dementia PDS plan future decision-making - other pillar status,1
1950771000006117,Dementia PDS plan future decision-making-pillar status not known,1
1950741000006113,Dementia PDS plan.futur decisn-mkng-pillar not met(servce reasn),1
1950751000006110,Dementia PDS plan.future decisn-making-pillar not met(pt choice),1
1950551000006118,Dementia PDS planning future care - other pillar status,1
1950541000006115,Dementia PDS planning future care - pillar not met (pt choice),1
1950561000006116,Dementia PDS planning future care - pillar status not known,1
1950531000006113,Dementia PDS planning future care-pillar not met(service reason),1
1950721000006118,Dementia PDS planning future decision-making - pillar met,1
1950731000006115,Dementia PDS planning future decisn-making -pillar partially met,1
1950691000006111,Dementia PDS support comm. connectns - other pillar status,1
1950701000006111,Dementia PDS support comm. connectns - pillar status not known,1
1950681000006113,Dementia PDS support comm. connectns-pillar not met (pt choice),1
1950661000006115,Dementia PDS support community connections -pillar partially met,1
1950671000006110,Dementia PDS supprt comm. connectns-pillar not met(servce reasn),1
1949751000006117,Dementia PDS transition - further PDS required,1
1949731000006112,Dementia PDS transition - progress to supported self management,1
1950481000006110,Dementia PDS understanding illness - other pillar status,1
1950461000006117,Dementia PDS understanding illness - pillar not met (pt choice),1
1950491000006113,Dementia PDS understanding illness - pillar status not known,1
1950451000006119,Dementia PDS understanding illness-pillar not met(service reasn),1
1950411000006115,Dementia PDS(Scot)-understanding illness/managing symptms status,1
2445471000000112,Dementia advance care plan,1
2345881000000115,Dementia advance care plan agreed,1
2345801000000113,Dementia advance care plan declined,1
2445691000000113,Dementia advance care plan review declined,1
408401000000119,Dementia annual review,1
2248021000000110,Dementia care plan,1
1834091000006117,Dementia care plan,1
2439591000000113,Dementia care plan agreed,1
2439671000000110,Dementia care plan declined,1
2439711000000111,Dementia care plan review declined,1
2439631000000113,Dementia care plan reviewed,1
1823871000006112,Dementia confirmed,1
1972341000006111,"Dementia in Alzheimer's dis, atypical or mixed type, other mixed symptoms",1
1972251000006119,"Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly delusional",1
1972311000006112,"Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly depressive",1
1972291000006113,"Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly hallucinatory",1
1972231000006114,"Dementia in Alzheimer's dis, atypical or mixed type, without additional symptoms",1
1972141000006113,"Dementia in Alzheimer's disease with early onset, other mixed symptoms",1
1971541000006114,"Dementia in Alzheimer's disease with early onset, other symptoms, predominantly delusional",1
1972131000006115,"Dementia in Alzheimer's disease with early onset, other symptoms, predominantly depressive",1
1971771000006112,"Dementia in Alzheimer's disease with early onset, other symptoms, predominantly hallucinatory",1
1971401000006111,"Dementia in Alzheimer's disease with early onset, without additional symptoms",1
1972211000006115,"Dementia in Alzheimer's disease with late onset, other mixed symptoms",1
1972181000006119,"Dementia in Alzheimer's disease with late onset, other symptoms, predominantly delusional",1
1972201000006118,"Dementia in Alzheimer's disease with late onset, other symptoms, predominantly depressive",1
1972191000006116,"Dementia in Alzheimer's disease with late onset, other symptoms, predominantly hallucinatory",1
1972171000006117,"Dementia in Alzheimer's disease with late onset, without additional symptoms",1
1972471000006111,"Dementia in Alzheimer's disease, unspecified, other mixed symptoms",1
1972401000006117,"Dementia in Alzheimer's disease, unspecified, other symptoms, predominantly delusional",1
1972451000006118,"Dementia in Alzheimer's disease, unspecified, other symptoms, predominantly depressive",1
1972421000006110,"Dementia in Alzheimer's disease, unspecified, other symptoms, predominantly hallucinatory",1
1972371000006115,"Dementia in Alzheimer's disease, unspecified, without additional symptoms",1
294718018,Dementia in conditions EC,1
2366391000000114,Dementia leaflet given,1
2403101000000116,Dementia medication review,1
1916981000006111,Dementia medication review,1
1949721000006114,Dementia post diagnostic support (PDS) - transition arrangements,1
1949771000006110,Dementia post diagnostic support (PDS)(Scot)- 5 pillar model,1
1949611000006114,Dementia post diagnostic support (Scotland),1
915111000006112,Dementia review,1
915121000006116,Dementia review with third party,1
1949621000006118,Dementia stage at diagnosis,1
1949631000006115,Dementia stage at diagnosis - early (mild),1
1949651000006110,Dementia stage at diagnosis - late (severe),1
1949641000006113,Dementia stage at diagnosis - mid (moderate),1
1949671000006117,Dementia stage at diagnosis - not known,1
1949661000006112,Dementia stage at diagnosis - undetermined,1
1949711000006118,Dementia support plan (Scot) absent at 12 months,1
1949691000006116,Dementia support plan (Scot) in place at 12 months,1
1949701000006116,Dementia support plan (Scot) partly in place at 12 months,1
294688019,Drug-induced dementia,1
345092016,Frontotemporal degeneration,1
251625013,H/O: dementia,1
97642017,Huntington's chorea,1
2386018,Jakob-Creutzfeldt disease,1
745381000006119,Lewy body disease,1
1972931000006117,"Mixed cortical and subcortical vascular dementia, other mixed symptoms",1
1972831000006110,"Mixed cortical and subcortical vascular dementia, other symptoms, predominantly delusional",1
1972911000006111,"Mixed cortical and subcortical vascular dementia, other symptoms, predominantly depressive",1
1972871000006113,"Mixed cortical and subcortical vascular dementia, other symptoms, predominantly hallucinatory",1
1972821000006112,"Mixed cortical and subcortical vascular dementia, without additional symptoms",1
696161000006115,Multi infarct dementia,1
1972681000006112,"Multi-infarct dementia, other mixed symptoms",1
1972621000006113,"Multi-infarct dementia, other symptoms, predominantly delusional",1
1972661000006119,"Multi-infarct dementia, other symptoms, predominantly depressive",1
1972641000006118,"Multi-infarct dementia, other symptoms, predominantly hallucinatory",1
1972601000006115,"Multi-infarct dementia, without additional symptoms",1
97154016,Niemann-Pick disease,1
401760017,Other alcoholic dementia,1
35741000006114,Other cerebral degeneration,1
297025010,Other cerebral degeneration NOS,1
297000018,Other cerebral degenerations,1
296997019,Other cerebral degenerations in childhood,1
296998012,Other cerebral degenerations in childhood NOS,1
401759010,Other senile and presenile organic psychoses,1
882181000006117,Other senile/presenile dement.,1
1973401000006112,"Other vascular dementia, other mixed symptoms",1
1973271000006117,"Other vascular dementia, other symptoms, predominantly delusional",1
1973381000006112,"Other vascular dementia, other symptoms, predominantly depressive",1
1973341000006118,"Other vascular dementia, other symptoms, predominantly hallucinatory",1
1973221000006118,"Other vascular dementia, without additional symptoms",1
1949681000006119,Person centred dementia support plan (Scotland),1
22408016,Pick's disease,1
346897015,Presbyophrenic psychosis,1
21256010,Presenile dementia,1
294643015,Presenile dementia NOS,1
294638010,Presenile dementia with delirium,1
294642013,Presenile dementia with depression,1
294641018,Presenile dementia with paranoia,1
399481000000113,Prion protein markers for Creutzfeldt-Jakob disease,1
481281019,Progressive multifocal leucoencephalopathy,1
37365019,Progressive multifocal leukoencephalopathy,1
2345931000000111,Review of dementia advance care plan,1
123479016,Reye's syndrome,1
882191000006119,Senile and presenile dementias,1
401757012,Senile and presenile organic psychotic conditions,1
882941000006113,Senile brain degeneration,1
76484016,Senile degeneration of brain,1
26545010,Senile dementia,1
882201000006116,Senile dementia - simple type,1
294648012,Senile dementia with delirium,1
294646011,Senile dementia with depression,1
294644014,Senile dementia with depressive or paranoid features,1
294647019,Senile dementia with depressive or paranoid features NOS,1
294645010,Senile dementia with paranoia,1
882211000006118,Senile dementia-acute confused,1
294660013,Senile or presenile psychoses NOS,1
148381000006115,Senile/presenile dementia,1
2620431000000115,Shared care prescribing of drugs for dementia,1
2366181000000114,Sporadic CJD (Creutzfeldt-Jakob disease),1
2366171000000112,Sporadic Creutzfeldt-Jakob disease,1
1972791000006115,"Subcortical vascular dementia, other mixed symptoms",1
1972731000006119,"Subcortical vascular dementia, other symptoms, predominantly delusional",1
1972771000006116,"Subcortical vascular dementia, other symptoms, predominantly depressive",1
1972751000006114,"Subcortical vascular dementia, other symptoms, predominantly hallucinatory",1
1972711000006113,"Subcortical vascular dementia, without additional symptoms",1
294652012,Uncomplicated arteriosclerotic dementia,1
294637017,Uncomplicated presenile dementia,1
294635013,Uncomplicated senile dementia,1
1972081000006115,"Unspecified dementia, other mixed symptoms",1
1972041000006114,"Unspecified dementia, other symptoms, predominantly delusional",1
1972071000006118,"Unspecified dementia, other symptoms, predominantly depressive",1
1972061000006113,"Unspecified dementia, other symptoms, predominantly hallucinatory",1
1972021000006119,"Unspecified dementia, without additional symptoms",1
1972571000006110,"Vascular dementia of acute onset, other mixed symptoms",1
1972501000006116,"Vascular dementia of acute onset, other symptoms, predominantly delusional",1
1972541000006119,"Vascular dementia of acute onset, other symptoms, predominantly depressive",1
1972521000006114,"Vascular dementia of acute onset, other symptoms, predominantly hallucinatory",1
1972481000006114,"Vascular dementia of acute onset, without additional symptoms",1
1976831000006111,"Vascular dementia, unspecified, other mixed symptoms",1
1973501000006113,"Vascular dementia, unspecified, other symptoms, predominantly delusional",1
1973551000006112,"Vascular dementia, unspecified, other symptoms, predominantly depressive",1
1973531000006117,"Vascular dementia, unspecified, other symptoms, predominantly hallucinatory",1
1973461000006113,"Vascular dementia, unspecified, without additional symptoms",1
914941000006112,[D] Dementia,1
914951000006114,[D] Dementia in Alzheimer's disease,1
914931000006119,[D] Dementia with Lewy bodies,1
914921000006117,[D] Vascular dementia,1
905791000006115,[RFC] Alzheimer's disease,1
939491000006118,[RFC] Dementia,1
359081000006118,[X] Presenile dementia NOS,1
359091000006115,[X] Presenile psychosis NOS,1
359101000006114,[X] Primary degenerative dementia NOS,1
359141000006111,[X] Senile dementia NOS,1
359151000006113,"[X] Senile dementia, depressed or paranoid type",1
359161000006110,[X] Senile psychosis NOS,1
359241000006119,[X] Unspecified dementia,1
362201000006116,[X]Acute / subacute brain syndrome,1
362231000006112,[X]Acute / subacute organic reaction,1
362941000006113,[X]Alcoholic dementia NOS,1
363021000006113,[X]Alzheimer's dementia unspec,1
363031000006111,[X]Alzheimer's disease type 1,1
363041000006118,[X]Alzheimer's disease type 2,1
363791000006112,[X]Arteriosclerotic dementia,1
370961000006119,[X]Chronic alcoholic brain syndrome,1
295713019,"[X]Delirium not superimposed on dementia, so described",1
376431000006118,[X]Delirium of mixed origin,1
295714013,[X]Delirium superimposed on dementia,1
295718011,"[X]Delirium, unspecified",1
295671015,"[X]Dementia in Alzheimer's dis, atypical or mixed type",1
295668011,[X]Dementia in Alzheimer's disease,1
376531000006119,[X]Dementia in Alzheimer's disease with early onset,1
376541000006112,[X]Dementia in Alzheimer's disease with late onset,1
295672010,"[X]Dementia in Alzheimer's disease, unspecified",1
295686014,[X]Dementia in Creutzfeldt-Jakob disease,1
295687017,[X]Dementia in Huntington's disease,1
295688010,[X]Dementia in Parkinson's disease,1
295685013,[X]Dementia in Pick's disease,1
376571000006116,[X]Dementia in human immunodef virus [HIV] disease,1
295684012,[X]Dementia in other diseases classified elsewhere,1
295690011,[X]Dementia in other specified diseases classif elsewhere,1
376631000006115,[X]Dementia infantalis,1
394691000006116,"[X]Korsakov's psychosis, nonalcoholic",1
299641000000112,[X]Lewy body dementia,1
398571000006112,[X]Mixed cortical and subcortical vascular dementia,1
399031000006111,[X]Multi-infarct dementia,1
403921000006119,[X]Organic amnesic synd not induced alc/oth psychoact subs,1
299325013,[X]Other Alzheimer's disease,1
401831017,[X]Other delirium,1
295680015,[X]Other vascular dementia,1
423221000006117,[X]Predominantly cortical dementia,1
423351000006115,"[X]Presenile dementia,Alzheimer's type",1
423381000006111,"[X]Primary degen dementia of Alzheimer's type, senile onset",1
423391000006114,"[X]Primary degen dementia, Alzheimer's type, presenile onset",1
425901000006116,"[X]Senile dementia,Alzheimer's type",1
428201000006119,[X]Subcortical vascular dementia,1
431681000006117,[X]Vascular dementia,1
431691000006119,[X]Vascular dementia of acute onset,1
295681016,"[X]Vascular dementia, unspecified",1
