medcodeid,readterm,htn
3784371000006115,Accelerated essential hypertension,1
3950631000006119,Accelerated secondary hypertension,1
3117451000006117,BP - High blood pressure,1
523801000006119,BP - hypertensive disease,1
3117501000006115,BP+ - Hypertension,1
504761000006115,Benign ess hypert in preg/childb/puerp - deliv with p/n comp,1
3135013,Benign essential hypertension,1
504781000006113,Benign essential hypertension in preg/childb/puerp +p/n comp,1
504791000006111,Benign essential hypertension in preg/childb/puerp - deliv,1
504801000006112,Benign essential hypertension in preg/childb/puerp NOS,1
504811000006110,Benign essential hypertension in preg/childb/puerp unspec,1
504821000006119,Benign essential hypertension in preg/childb/puerp-not deliv,1
504831000006116,Benign essential hypertension in pregnancy/childbirth/puerp,1
3693711000006119,Benign secondary renovascular hypertension,1
80224019,Diastolic hypertension,1
99042012,Essential hypertension,1
395751018,Essential hypertension NOS,1
3117471000006110,HBP - High blood pressure,1
3117481000006113,HT - Hypertension,1
3117511000006117,HTN - Hypertension,1
3117411000006118,High blood pressure,1
3117491000006111,High blood pressure disorder,1
790121000006116,Hypertension NOS,1
4775861000006110,Hypertension caused by drug,1
4623221000006114,Hypertension caused by oral contraceptive pill,1
4356081000006115,Hypertension due to renovascular disease,1
262960017,Hypertension induced by oral contraceptive pill,1
2193971000000110,Hypertension resistant to drug therapy,1
299684015,Hypertension secondary to drug,1
4775831000006118,Hypertension secondary to endocrine disorder,1
299681011,Hypertension secondary to endocrine disorders,1
64168014,Hypertensive disease,1
299687010,Hypertensive disease NOS,1
3117521000006113,"Hypertensive disorder, systemic arterial",1
3117431000006112,Hypertensive vascular degeneration,1
3117421000006114,Hypertensive vascular disease,1
3468491000006113,Idiopathic hypertension,1
131046010,Malignant essential hypertension,1
3642801000006112,Malignant hypertension,1
884121000006111,Malignant hypertension,1
4775791000006113,Malignant secondary renovascular hypertension,1
39871000006113,Oth pre-exist hypert in preg/childb/puerp -del with p/n comp,1
19411000006110,Other pre-exist hypertension in preg/childb/puerp + p/n comp,1
19421000006119,Other pre-exist hypertension in preg/childb/puerp-not deliv,1
19431000006116,Other pre-existing hypertension in preg/childb/puerp - deliv,1
19441000006114,Other pre-existing hypertension in preg/childb/puerp NOS,1
19451000006111,Other pre-existing hypertension in preg/childb/puerp unspec,1
305764016,Other pre-existing hypertension in preg/childbirth/puerp,1
299686018,Other specified hypertensive disease,1
212961000006118,Pre-eclampsia or eclampsia + pre-existing hypertension NOS,1
212971000006113,Pre-eclampsia or eclampsia with hypertension + p/n comp,1
212981000006111,Pre-eclampsia or eclampsia with hypertension - del+p/n comp,1
212991000006114,Pre-eclampsia or eclampsia with hypertension - delivered,1
213001000006110,Pre-eclampsia or eclampsia with hypertension - not delivered,1
213011000006113,Pre-eclampsia or eclampsia with hypertension unspecified,1
305818015,Pre-eclampsia or eclampsia with pre-existing hypertension,1
213081000006118,Pre-exist 2ndry hypertens comp preg childbth and puerperium,1
213101000006114,Pre-exist hyperten heart renal dis comp preg chldbirth/puerp,1
213111000006112,Pre-exist hypertension compl preg childbirth and puerperium,1
3898611000006110,Pre-existing hypertension complicating pregnancy,1
3898601000006112,Pre-existing hypertension in obstetric context,1
887811000006117,Preg.+ pre-existing hypertensn,1
99047018,Primary hypertension,1
176921000006118,Renal hypertension in preg/childb/puerp + p/n complication,1
176931000006115,Renal hypertension in preg/childb/puerp -deliv with p/n comp,1
176941000006113,Renal hypertension in preg/childbirth/puerp - not delivered,1
176951000006110,Renal hypertension in pregnancy/childbirth/puerp - delivered,1
176961000006112,Renal hypertension in pregnancy/childbirth/puerp unspecified,1
176971000006117,Renal hypertension in pregnancy/childbirth/puerperium,1
176981000006119,Renal hypertension in pregnancy/childbirth/puerperium NOS,1
8286321000006117,Resistant hypertension,1
299678018,Secondary benign hypertension,1
299680012,Secondary benign hypertension NOS,1
2478822013,Secondary benign renovascular hypertension,1
53452019,Secondary hypertension,1
299682016,Secondary hypertension NOS,1
158241000006117,Secondary hypertension NOS,1
151161000006115,Secondary malignant hypertension,1
299677011,Secondary malignant hypertension NOS,1
299676019,Secondary malignant renovascular hypertension,1
299683014,Secondary renovascular hypertension NOS,1
2193021000000110,Severe hypertension,1
1846961000006115,Severe hypertension (Nat Inst for Health Clinical Ex 2011),1
1908721000006111,Stage 1 hyperten (NICE 2011) with evidnce end organ damge,1
1908711000006115,Stage 1 hyperten (NICE 2011) without evidnce end organ damge,1
2193031000000112,Stage 1 hypertension,1
1846941000006119,Stage 1 hypertension (NICE - Nat Ins for Hth Clin Excl 2011),1
8286581000006114,Stage 2 hypertension,1
1846991000006111,Stage 2 hypertension (NICE - Nat Ins for Hth Clin Excl 2011),1
3117461000006115,Systemic arterial hypertension,1
3468501000006117,Systemic primary arterial hypertension,1
93494011,Systolic hypertension,1
300871017,[X]Hypertension secondary to other renal disorders,1
300869017,[X]Hypertensive diseases,1
300870016,[X]Other secondary hypertension,1
