medcodeid,readterm,ra
3636511000006113,Atrophic arthritis,1
6608781000006113,Caplan's syndrome,1
1786505011,Caplan's syndrome,1
6608791000006111,Caplans syndrome,1
3636521000006117,Chronic rheumatic arthritis,1
3042581000006110,Chronic rheumatoid nodular fibrosis,1
2670341000006112,Diffuse interstitial rheumatoid disease of lung,1
3428911000006119,Felty syndrome,1
95067016,Felty's syndrome,1
311496011,Fibrosing alveolitis associated with rheumatoid arthritis,1
309816012,Flare of rheumatoid arthritis,1
16911000006114,Other rheumatoid arthropathy + visceral/systemic involvement,1
3636571000006116,Proliferative arthritis,1
3636541000006112,RA - Rheumatoid arthritis,1
3636561000006111,RhA - Rheumatoid arthritis,1
889751000006116,Rheum. arth. - ankle/foot,1
989331000006117,Rheum. arth. - ankle/foot,1
889801000006111,Rheum. arth. - elbow joint,1
889781000006112,Rheum. arth. - hand joint,1
989301000006113,Rheum. arth. - hand joint,1
889771000006114,Rheum. arth. - hip joint,1
989311000006111,Rheum. arth. - hip joint,1
889761000006119,Rheum. arth. - knee joint,1
989321000006115,Rheum. arth. - knee joint,1
889821000006118,Rheum. arth. - multiple joint,1
889741000006118,Rheum. arth. - other joint,1
889811000006114,Rheum. arth. - shoulder joint,1
989291000006112,Rheum. arth. - wrist joint,1
889791000006110,Rheum. arth. - wrist joint,1
3636531000006119,Rheumatic gout,1
116082011,Rheumatoid arthritis,1
426510015,Rheumatoid arthritis - multiple joint,1
889731000006111,Rheumatoid arthritis NOS,1
168751000006115,Rheumatoid arthritis and other inflammatory polyarthropathy,1
168761000006118,Rheumatoid arthritis of 1st MTP joint,1
162041000006117,Rheumatoid arthritis of DIP joint of finger,1
162081000006111,Rheumatoid arthritis of IP joint of toe,1
162111000006117,Rheumatoid arthritis of MCP joint,1
162131000006111,Rheumatoid arthritis of PIP joint of finger,1
309791014,Rheumatoid arthritis of acromioclavicular joint,1
309802019,Rheumatoid arthritis of ankle,1
309787016,Rheumatoid arthritis of cervical spine,1
162051000006115,Rheumatoid arthritis of distal radio-ulnar joint,1
4809101000006114,Rheumatoid arthritis of distal radioulnar joint,1
309792019,Rheumatoid arthritis of elbow,1
4809221000006114,Rheumatoid arthritis of first metatarsophalangeal joint,1
7099641000006113,Rheumatoid arthritis of foot,1
309798015,Rheumatoid arthritis of hip,1
309800010,Rheumatoid arthritis of knee,1
162101000006115,Rheumatoid arthritis of lesser MTP joint,1
5721431000006114,Rheumatoid arthritis of multiple joints,1
309805017,Rheumatoid arthritis of other tarsal joint,1
162141000006118,Rheumatoid arthritis of sacro-iliac joint,1
309789018,Rheumatoid arthritis of shoulder,1
309790010,Rheumatoid arthritis of sternoclavicular joint,1
309803012,Rheumatoid arthritis of subtalar joint,1
309804018,Rheumatoid arthritis of talonavicular joint,1
162191000006110,Rheumatoid arthritis of tibio-fibular joint,1
4809181000006117,Rheumatoid arthritis of tibiofibular joint,1
309794018,Rheumatoid arthritis of wrist,1
3428901000006117,"Rheumatoid arthritis, leucopenia AND splenomegaly",1
3428891000006116,"Rheumatoid arthritis, leukopenia AND splenomegaly",1
162231000006117,Rheumatoid arthropathy + visceral/systemic involvement NOS,1
48361011,Rheumatoid carditis,1
3636551000006114,Rheumatoid disease,1
162301000006117,Rheumatoid lung,1
1786545019,Rheumatoid lung,1
1778239014,Rheumatoid lung disease,1
300221014,Rheumatoid myocarditis,1
485614018,Rheumatoid nodule,1
162341000006115,Rheumatoid nodule,1
6608771000006110,Rheumatoid pneumoconiosis,1
1779323014,Rheumatoid vasculitis,1
359292012,Seronegative rheumatoid arthritis,1
451461014,Seropositive errosive rheumatoid arthritis,1
11903911000006111,Seropositive errosive rheumatoid arthritis,1
149911000006117,"Seropositive rheumatoid arthritis, unspecified",1
3042571000006112,Subcutaneous rheumatoid nodule,1
312518013,[X]Other seropositive rheumatoid arthritis,1
312520011,[X]Other specified rheumatoid arthritis,1
424981000006114,[X]Rheumatoid arthritis+involvement/other organs or systems,1
312534011,"[X]Seropositive rheumatoid arthritis, unspecified",1
