prodcodeid,productname,angioIIrb
59141000033113,Amias 16mg tablets,1
59241000033118,Amias 2mg tablets,1
3227341000033118,Amias 32mg tablets,1
59341000033111,Amias 4mg tablets,1
59441000033117,Amias 8mg tablets,1
75941000033114,Aprovel 150mg tablets,1
76041000033116,Aprovel 300mg tablets,1
76141000033117,Aprovel 75mg tablets,1
7754841000033119,Azilsartan medoxomil 20mg tablets,1
7754941000033110,Azilsartan medoxomil 40mg tablets,1
7755041000033110,Azilsartan medoxomil 80mg tablets,1
211541000033119,Candesartan 16mg tablets,1
211641000033118,Candesartan 2mg tablets,1
3227241000033111,Candesartan 32mg tablets,1
211741000033110,Candesartan 4mg tablets,1
211841000033117,Candesartan 8mg tablets,1
2720241000033110,Cozaar 100mg tablets,1
4957641000033110,Cozaar 12.5mg tablets,1
5150041000033110,Cozaar 2.5mg/ml oral suspension,1
370441000033112,Cozaar 25mg tablets,1
370541000033113,Cozaar 50mg tablets,1
437641000033118,Diovan 160mg capsules,1
4425041000033113,Diovan 320mg tablets,1
6528541000033114,Diovan 3mg/1ml oral solution,1
437741000033110,Diovan 40mg capsules,1
3201441000033114,Diovan 40mg tablets,1
437841000033117,Diovan 80mg capsules,1
7755141000033114,Edarbi 20mg tablets,1
7755241000033119,Edarbi 40mg tablets,1
7755341000033112,Edarbi 80mg tablets,1
10943941000033112,Entresto 24mg/26mg tablets,1
10944041000033114,Entresto 49mg/51mg tablets,1
10944141000033113,Entresto 97mg/103mg tablets,1
10944141000033112,Entresto 97mg/103mg tablets,1
2036341000033115,Eprosartan 300mg tablets,1
2036441000033114,Eprosartan 400mg tablets,1
2036541000033110,Eprosartan 600mg tablets,1
8554241000033111,Ifirmasta 150mg tablets,1
8554341000033118,Ifirmasta 300mg tablets,1
8554141000033116,Ifirmasta 75mg tablets,1
775441000033117,Irbesartan 150mg tablets,1
5970641000033117,Irbesartan 150mg/5ml oral suspension,1
6167841000033112,Irbesartan 20mg oral powder sachets,1
775541000033116,Irbesartan 300mg tablets,1
4954341000033111,Irbesartan 300mg/5ml oral suspension,1
6423941000033116,Irbesartan 30mg oral powder sachets,1
6435741000033117,Irbesartan 37.5mg oral powder sachets,1
775641000033115,Irbesartan 75mg tablets,1
2720141000033115,Losartan 100mg tablets,1
5971741000033116,Losartan 100mg/5ml oral solution,1
5971841000033114,Losartan 100mg/5ml oral suspension,1
4957541000033114,Losartan 12.5mg tablets,1
5149941000033118,Losartan 2.5mg/ml oral suspension sugar free,1
851841000033117,Losartan 25mg tablets,1
851941000033113,Losartan 50mg tablets,1
5971941000033118,Losartan 50mg/5ml oral solution,1
5972041000033112,Losartan 50mg/5ml oral suspension,1
2272741000033111,Micardis 20mg tablets,1
1849741000033114,Micardis 40mg tablets,1
1849841000033116,Micardis 80mg tablets,1
2944541000033111,Olmesartan medoxomil 10mg tablets,1
4273241000033118,Olmesartan medoxomil 10mg/5ml oral suspension,1
2944641000033112,Olmesartan medoxomil 20mg tablets,1
2944741000033115,Olmesartan medoxomil 40mg tablets,1
2944841000033113,Olmetec 10mg tablets,1
2944941000033117,Olmetec 20mg tablets,1
2945041000033117,Olmetec 40mg tablets,1
8194041000033119,Sabervel 150mg tablets,1
8194141000033115,Sabervel 300mg tablets,1
8193941000033116,Sabervel 75mg tablets,1
10943641000033117,Sacubitril 24mg / Valsartan 26mg tablets,1
10943641000033116,Sacubitril 24mg / Valsartan 26mg tablets,1
10943741000033114,Sacubitril 49mg / Valsartan 51mg tablets,1
10943841000033116,Sacubitril 49mg / Valsartan 51mg tablets,1
2272641000033119,Telmisartan 20mg tablets,1
1849541000033118,Telmisartan 40mg tablets,1
1849641000033117,Telmisartan 80mg tablets,1
2040841000033113,Teveten 300mg tablets,1
2040941000033117,Teveten 400mg tablets,1
2041041000033110,Teveten 600mg tablets,1
8030141000033111,Teveten Plus Tablets 600 mg/12.5 mg,1
9209341000033116,Tolura 20mg tablets,1
9209441000033110,Tolura 40mg tablets,1
9209541000033111,Tolura 80mg tablets,1
9209541000033112,Tolura 80mg tablets,1
1498241000033111,Valsartan 160mg capsules,1
6515541000033114,Valsartan 160mg tablets,1
4424941000033113,Valsartan 320mg tablets,1
6528441000033113,Valsartan 3mg/ml oral solution,1
1498341000033118,Valsartan 40mg capsules,1
3201341000033115,Valsartan 40mg tablets,1
1498441000033112,Valsartan 80mg capsules,1
6515441000033113,Valsartan 80mg tablets,1
