prodcodeid,productname,antiplat
1941000033118,Abciximab 10mg/5ml solution for injection vials,1
2677141000033112,Aggrastat 12.5mg/250ml infusion bags (Correvio UK Ltd),1
4129741000033110,Aggrastat 12.5mg/50ml concentrate for solution for infusion vials (Correvio UK Ltd),1
1863441000033113,Aggrastat Injection 250 micrograms/ml,1
71241000033119,Angettes 75 tablets (Bristol-Myers Squibb Pharmaceuticals Ltd),1
1571541000033117,Asasantin Retard capsules (Boehringer Ingelheim Ltd),1
86841000033118,Aspav dispersible tablets (Actavis UK Ltd),1
3162141000033112,Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets,1
2013441000033114,Aspirin 150mg suppositories,1
82841000033117,Aspirin 300mg dispersible tablets,1
83141000033116,Aspirin 300mg gastro-resistant tablets,1
84441000033114,Aspirin 300mg modified-release tablets,1
2013341000033115,Aspirin 300mg suppositories,1
86641000033119,Aspirin 300mg tablets,1
3934341000033112,Aspirin 500mg / Codeine 8mg dispersible tablets sugar free,1
3849841000033110,Aspirin 500mg / Papaveretum 7.71mg dispersible tablets sugar free,1
3162041000033113,Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets,1
82941000033113,Aspirin 75mg dispersible tablets,1
83041000033115,Aspirin 75mg gastro-resistant tablets,1
87041000033110,Aspirin 75mg tablets,1
3836841000033119,Aspirin 900mg / Metoclopramide 10mg oral powder sachets sugar free,1
5331041000033113,Aspirin And Vitamin C Effervescent tablets 330 mg + 200 mg,1
82641000033118,Aspirin Chewable tablets 227 mg,1
87141000033114,Aspirin Dispersible Low Dose Tablets 75 mg,1
85741000033118,Aspirin E/C Tablets 300 mg,1
88041000033114,Aspirin E/C Tablets 600 mg,1
84941000033116,Aspirin E/c tablets 324 mg,1
83241000033111,Aspirin E/c tablets 600 mg,1
84341000033115,Aspirin M/R tablets 100 mg,1
86941000033114,Aspirin Paracetamol And Codeine Tablets,1
4043341000033119,Aspirin Powder Sachets Lactose Free 75 mg,1
5151341000033116,Aspirin Protect E/c tablets 100 mg,1
87441000033118,Aspirin Tablets 500 mg,1
87541000033117,Aspirin Tablets 600 mg,1
2085241000033111,Aspirin powder,1
4431841000033118,Aspro Clear 300mg effervescent tablets (Bayer Plc),1
12352041000033117,Atransipar 200mg/25mg modified-release capsules (Par Laboratories Europe Ltd),1
9165341000033117,Attia 200mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd),1
10025241000033112,Bisoprolol 10mg / Aspirin 100mg capsules,1
10025141000033117,Bisoprolol 10mg / Aspirin 75mg capsules,1
10025041000033116,Bisoprolol 5mg / Aspirin 100mg capsules,1
10024941000033116,Bisoprolol 5mg / Aspirin 75mg capsules,1
11422741000033114,Brilique 60mg tablets (AstraZeneca UK Ltd),1
12371141000033111,Brilique 90mg orodispersible tablets (AstraZeneca UK Ltd),1
6059441000033117,Brilique 90mg tablets (AstraZeneca UK Ltd),1
10602141000033112,Cangrelor 50mg powder for solution for injection vials,1
212341000033117,Caprin 300mg gastro-resistant tablets (Pinewood Healthcare),1
189841000033119,Caprin 75mg gastro-resistant tablets (Wockhardt UK Ltd),1
8031441000033112,Clopidogrel 1mg/ml oral suspension,1
4519641000033119,Clopidogrel 300mg tablets,1
8300741000033118,Clopidogrel 4mg oral powder sachets,1
1583541000033113,Clopidogrel 75mg tablets,1
8301241000033117,Clopidogrel 75mg/5ml oral solution,1
6122841000033118,Clopidogrel 75mg/5ml oral suspension,1
371041000033112,Co-codaprin 8mg/400mg dispersible tablets,1
370941000033119,Co-codaprin 8mg/400mg tablets,1
3934441000033118,Codis 500 dispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd),1
11716941000033112,Danamep 75mg dispersible tablets (Ecogen Europe Ltd),1
469641000033119,Dipyridamole 100mg tablets,1
5889941000033115,Dipyridamole 100mg/5ml oral solution,1
5052341000033115,Dipyridamole 100mg/5ml oral suspension,1
447141000033112,Dipyridamole 10mg/2ml solution for injection ampoules,1
3160741000033110,Dipyridamole 200mg modified-release / Aspirin 25mg capsules,1
454141000033119,Dipyridamole 200mg modified-release capsules,1
5992041000033118,Dipyridamole 200mg/5ml oral solution,1
5020341000033117,Dipyridamole 200mg/5ml oral suspension,1
11072641000033113,Dipyridamole 200mg/5ml oral suspension sugar free,1
5401541000033119,Dipyridamole 250mg/5ml oral solution,1
469741000033111,Dipyridamole 25mg tablets,1
1728341000033118,Dipyridamole 50mg/5ml oral suspension sugar free,1
1602841000033113,Dipyridamole Sugar-free suspension 100 mg/5 ml,1
452541000033115,Disprin CV 300mg modified-release tablets (Reckitt Benckiser Healthcare (UK) Ltd),1
452441000033116,Disprin Cv M/R tablets 100 mg,1
4956741000033115,Efient 10mg tablets (Daiichi Sankyo UK Ltd),1
4956641000033112,Efient 5mg tablets (Daiichi Sankyo UK Ltd),1
1729141000033110,Enprin 75mg gastro-resistant tablets (Galpharm International Ltd),1
1843641000033115,Eptifibatide 20mg/10ml solution for injection vials,1
1843741000033112,Eptifibatide 75mg/100ml solution for infusion vials,1
5242341000033112,Grepid 75mg tablets (Kent Pharmaceuticals Ltd),1
1739641000033115,Imazin XL forte tablets (Napp Pharmaceuticals Ltd),1
1739541000033116,Imazin XL tablets (Napp Pharmaceuticals Ltd),1
1843841000033119,Integrilin 20mg/10ml solution for injection vials (GlaxoSmithKline UK Ltd),1
1843941000033110,Integrilin 75mg/100ml solution for infusion vials (GlaxoSmithKline UK Ltd),1
10602241000033117,Kengrexal 50mg powder for concentrate for solution for injection / infusion vials (Chiesi Ltd),1
818541000033118,Laboprin Dl Tablets,1
12684641000033115,Mandaprin 75mg dispersible tablets (M & A Pharmachem Ltd),1
4431941000033114,Maximum Strength Aspro Clear 500mg effervescent tablets (Bayer Plc),1
2273741000033118,Micropirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd),1
2086841000033117,MigraMax oral powder sachets (Zentiva),1
8619141000033116,Molita 200mg/25mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd),1
993341000033113,Nu-Seals 300 gastro-resistant tablets (Alliance Pharmaceuticals Ltd),1
991441000033115,Nu-Seals 75 gastro-resistant tablets (Alliance Pharmaceuticals Ltd),1
993441000033119,Nu-Seals Aspirin E/c tablets 600 mg,1
10333041000033118,Ofcram PR 200mg capsules (Advanz Pharma),1
1041641000033115,Paynocil Tablets,1
1065441000033113,Persantin 100mg tablets (Boehringer Ingelheim Ltd),1
1052141000033119,Persantin 10mg/2ml solution for injection ampoules (Boehringer Ingelheim Ltd),1
1065541000033114,Persantin 25mg tablets (Boehringer Ingelheim Ltd),1
1054941000033114,Persantin Retard 200mg capsules (Boehringer Ingelheim Ltd),1
4519741000033111,Plavix 300mg tablets (Sanofi),1
1667041000033119,Plavix 75mg tablets (Sanofi),1
1101541000033119,PostMI 75 EC tablets (Ashbourne Pharmaceuticals Ltd),1
1098041000033111,PostMI 75 dispersible tablets (Ashbourne Pharmaceuticals Ltd),1
1101441000033115,Postmi 300 E/c tablets 300 mg,1
4956541000033111,Prasugrel 10mg tablets,1
4956441000033110,Prasugrel 5mg tablets,1
2956241000033116,Pyridantin 100mg tablets (Dr Reddy's Laboratories (UK) Ltd),1
2956141000033111,Pyridantin 25mg tablets (Dr Reddy's Laboratories (UK) Ltd),1
1159041000033118,ReoPro 10mg/5ml solution for injection vials (Janssen-Cilag Ltd),1
1367341000033111,Solprin Tablets 300 mg,1
1365441000033112,Soluble Aspirin Paediatric Tablets 75 mg,1
1365341000033118,Soluble Aspirin Tablets 300 mg,1
11422441000033119,Ticagrelor 60mg tablets,1
12371041000033112,Ticagrelor 90mg orodispersible tablets sugar free,1
6059341000033111,Ticagrelor 90mg tablets,1
2677041000033113,Tirofiban 12.5mg/250ml infusion bags,1
4129641000033118,Tirofiban 12.5mg/50ml solution for infusion vials,1
1863341000033119,Tirofiban Injection 250 micrograms/ml,1
12195441000033115,Trolactin 200mg modified-release capsules (Actavis UK Ltd),1
