prodcodeid,productname,insulin
10600641000033118,Abasaglar 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd),1
10600741000033110,Abasaglar KwikPen 100units/ml solution for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
11493341000033110,"Actraphane Hm (Ge) Suspension For Injection 100 units/ml, 10 ml vial",1
2952841000033116,Actrapid 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd),1
7341000033112,Actrapid Mc Injection 100 units/1 ml,1
2952941000033112,Actrapid NovoLet 100units/ml solution for injection (Novo Nordisk Ltd),1
2953041000033119,Actrapid Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd),1
3345841000033110,Apidra 100units/ml solution for injection 10ml vials (Sanofi),1
3963941000033117,Apidra 100units/ml solution for injection 3ml OptiClik cartridges (Sanofi),1
3345941000033119,Apidra 100units/ml solution for injection 3ml cartridges (Sanofi),1
3914341000033119,Apidra 100units/ml solution for injection 3ml pre-filled OptiSet pen (Sanofi),1
4258641000033112,Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pen (Sanofi),1
148841000033116,Biphasic Insulin Injection 100 units/ml,1
3945141000033114,Exubera 1mg inhalation powder blisters (Pfizer Ltd),1
3945241000033119,Exubera 3mg inhalation powder blisters (Pfizer Ltd),1
12186441000033111,Fiasp 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd),1
12186541000033112,Fiasp FlexTouch 100units/ml solution for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
12186641000033113,Fiasp Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd),1
727341000033117,HumaJect M3 Pen 100units/ml suspension for injection (Eli Lilly and Company Ltd),1
727041000033119,HumaJect S Pen 100units/ml solution for injection (Eli Lilly and Company Ltd),1
727641000033113,Humaject (Humulin I) Preloaded pen 100 units/ml,1
727141000033115,Humaject (Humulin M1) Preloaded pen,1
727241000033110,Humaject (Humulin M2) Preloaded pen,1
727441000033111,Humaject (Humulin M4) Preloaded pen,1
727541000033112,Humaject (Humulin M5) Preloaded pen,1
720541000033111,Humalog 100units/ml solution for injection 1.5ml cartridges (Eli Lilly and Company Ltd),1
723241000033118,Humalog 100units/ml solution for injection 10ml vials (Eli Lilly and Company Ltd),1
1736841000033114,Humalog 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd),1
12486241000033111,Humalog Junior KwikPen 100units/ml solution for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
4608541000033115,Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
10252741000033119,Humalog KwikPen 200units/ml solution for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
5403541000033118,Humalog Mix25 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd),1
1736941000033118,Humalog Mix25 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd),1
4608641000033119,Humalog Mix25 KwikPen 100units/ml suspension for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
1737041000033117,Humalog Mix25 Pen 100units/ml suspension for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
3922641000033111,Humalog Mix50 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd),1
4608741000033111,Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
2182141000033117,Humalog Mix50 Pen 100units/ml suspension for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
2182341000033119,Humalog Pen 100units/ml solution for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
725041000033113,Human Actraphane(Nova) Injection,1
725941000033114,Human Actrapid Injection 100 units/ml,1
4270841000033113,"Human Actrapid Injection 500 units/ml, 10 ml vial",1
721041000033110,Human Actrapid Penfill 100units/ml solution for injection 1.5ml cartridges (Novo Nordisk Ltd),1
720941000033117,Human Actrapid Penfill Cartridges (3 Ml) 100 units/ml,1
9641000033112,Human Actrapid Preloaded pen 100 units/ml,1
725141000033112,Human Initard 50/50 Insulin Injection 100 units/ml,1
721641000033116,Human Insulatard Ge Injection 100 units/ml,1
726641000033110,Human Insulatard Ge Penfill cartridges (3 ml) 100 units/ml,1
726941000033115,Human Insulatard Ge Preloaded pen 100 units/ml,1
1714041000033116,Human Insulatard Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd),1
1052941000033117,Human Mixtard 10 Injection,1
1818141000033110,Human Mixtard 10 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd),1
726141000033117,Human Mixtard 10 Penfill cartridges (3 ml),1
1061741000033116,Human Mixtard 10 Preloaded pen,1
1053041000033110,Human Mixtard 20 Injection,1
1818241000033115,Human Mixtard 20 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd),1
726241000033112,Human Mixtard 20 Penfill cartridges (3 ml),1
1061841000033114,Human Mixtard 20 Preloaded pen,1
722941000033116,Human Mixtard 30 Ge Injection,1
1053541000033117,Human Mixtard 30 Injection (cartridges) 100 u/ml,1
726041000033116,Human Mixtard 30 Injection 10 ml vial,1
1818341000033113,Human Mixtard 30 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd),1
726341000033119,Human Mixtard 30 Penfill cartridges (3 ml),1
1061641000033113,Human Mixtard 30 Preloaded pen,1
1053141000033114,Human Mixtard 40 Injection,1
1818441000033119,Human Mixtard 40 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd),1
726441000033113,Human Mixtard 40 Penfill cartridges (3 ml),1
1061941000033118,Human Mixtard 40 Preloaded pen,1
1053241000033119,Human Mixtard 50 Injection,1
1818541000033118,Human Mixtard 50 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd),1
726541000033114,Human Mixtard 50 Penfill cartridges (3 ml),1
1062041000033112,Human Mixtard 50 Preloaded pen,1
723941000033110,Human Monotard (Novo) Injection 100 units/ml,1
725641000033119,Human Protaphane Injection 100u/ml,1
721341000033112,Human Protaphane Penfill Injection 100 units/ml,1
724941000033113,Human Ultratard Injection 100 units/ml,1
725541000033115,Human Velosulin Injection 100 u/ml,1
1507441000033119,Human Velosulin Injection 100 u/ml,1
2868441000033119,"Humulin 50/50 Injection 100 units/ml, 10 ml vial",1
2868341000033113,"Humulin 60/40 Injection 100 units/ml, 10 ml vial",1
2868241000033115,"Humulin 70/30 Injection 100 units/ml, 10 ml vial",1
2868141000033110,"Humulin 80/20 Injection 100 units/ml, 10 ml vial",1
2868041000033111,"Humulin 90/10 Injection 100 units/ml, 10 ml vial",1
724041000033112,Humulin I 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd),1
1615941000033113,Humulin I 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd),1
719841000033112,Humulin I Cartridges (1.5 Ml) 100 units/ml,1
5911541000033119,Humulin I KwikPen 100units/ml suspension for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
2182441000033113,Humulin I Pen 100units/ml suspension for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
2867841000033117,"Humulin L Injection 100 units/ml, 10 ml vial",1
725841000033118,Humulin Lente 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd),1
719941000033116,Humulin M1 Cartridges (1.5 Ml),1
1616141000033116,Humulin M1 Cartridges (3 Ml),1
724141000033111,Humulin M1 Injection,1
1616241000033111,Humulin M2 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd),1
720041000033118,Humulin M2 Cartridges (1.5 Ml),1
724241000033116,Humulin M2 Injection,1
720141000033119,Humulin M3 (Lilly) Cartridges (1.5 Ml),1
721541000033117,"Humulin M3 (Lilly) Injection 100 units/ml, 10 ml vial",1
725341000033110,Humulin M3 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd),1
1616341000033118,Humulin M3 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd),1
5910741000033117,Humulin M3 KwikPen 100units/ml suspension for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
3333841000033113,Humulin M3 Pen 100units/ml suspension for injection 3ml pre-filled pen (Eli Lilly and Company Ltd),1
720241000033114,Humulin M4 Cartridges (1.5 Ml),1
1616441000033112,Humulin M4 Cartridges (3 Ml),1
725241000033117,Humulin M4 Injection,1
722841000033112,Humulin M5 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd),1
721141000033114,Humulin M5 50/50 Cartridges,1
720441000033110,Humulin M5 Cartridges (1.5 Ml),1
2867741000033110,"Humulin N Injection 100 units/ml, 10 ml vial",1
4423041000033114,Humulin R 500units/ml solution for injection 20ml vials (Imported (United States)),1
2867641000033118,"Humulin R Injection 100 units/ml, 10 ml vial",1
12481641000033115,Humulin R KwikPen 500units/ml solution for injection 3ml pre-filled pen (Imported (United States)),1
724341000033114,Humulin S 100units/ml solution for injection 10ml vials (Eli Lilly and Company Ltd),1
1616041000033115,Humulin S 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd),1
720341000033116,Humulin S Cartridges (1.5 Ml) 100 units/ml,1
2867941000033113,"Humulin U Injection 100 units/ml, 10 ml vial",1
724541000033119,Humulin Zn 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd),1
735841000033116,Hypurin Bovine Isophane 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd),1
2917041000033118,Hypurin Bovine Isophane 100units/ml suspension for injection 3ml cartridges (Wockhardt UK Ltd),1
735141000033110,Hypurin Bovine Isophane Injection (cartridges) 100 units/ml,1
735941000033112,Hypurin Bovine Lente 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd),1
735241000033115,Hypurin Bovine Lente Injection (cartridges) 100 i.u./ml,1
736041000033119,Hypurin Bovine Neutral 100units/ml solution for injection 10ml vials (Wockhardt UK Ltd),1
2916941000033119,Hypurin Bovine Neutral 100units/ml solution for injection 3ml cartridges (Wockhardt UK Ltd),1
735341000033113,Hypurin Bovine Neutral Injection (cartridges) 100 units/ml,1
736141000033115,Hypurin Bovine Protamine Zinc 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd),1
2018941000033112,Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 1.5ml cartridges (C P Pharmaceuticals Ltd),1
2018841000033116,Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd),1
2917341000033116,Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 3ml cartridges (Wockhardt UK Ltd),1
734741000033113,Hypurin Porcine Biphasic Isophane Injection,1
734841000033115,Hypurin Porcine Biphasic Isophane Injection (cartridges),1
734941000033111,Hypurin Porcine Isophane 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd),1
2917241000033114,Hypurin Porcine Isophane 100units/ml suspension for injection 3ml cartridges (Wockhardt UK Ltd),1
735041000033111,Hypurin Porcine Isophane Injection (cartridges) 100 units/ml,1
735441000033119,Hypurin Porcine Neutral 100units/ml solution for injection 10ml vials (Wockhardt UK Ltd),1
2917141000033119,Hypurin Porcine Neutral 100units/ml solution for injection 3ml cartridges (Wockhardt UK Ltd),1
735541000033118,Hypurin Porcine Neutral Injection (cartridges) 100 units/ml,1
763241000033114,Initard 50/50 (Nordisk Wellcome) Injection,1
2953241000033110,Insulatard 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd),1
2796741000033112,Insulatard FlexPen 100units/ml suspension for injection (Novo Nordisk Ltd),1
2644641000033113,Insulatard InnoLet 100units/ml suspension for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
2953141000033115,Insulatard NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd),1
2953341000033117,Insulatard Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd),1
759841000033115,"Insulin Zinc Suspension (Human) Injection 100 units/ml, 10 ml vial",1
763941000033117,Insulin Zinc Suspension Injection 100 units/ml,1
764941000033119,Insulin Zinc Suspension Lente (Evans) Injection 100u/ml,1
9677041000033116,Insulin aspart 100units/ml solution for injection 1.6ml cartridges,1
1861941000033119,Insulin aspart 100units/ml solution for injection 10ml vials,1
1862041000033113,Insulin aspart 100units/ml solution for injection 3ml cartridges,1
3277741000033118,Insulin aspart 100units/ml solution for injection 3ml pre-filled disposable devices,1
8264341000033118,Insulin degludec 100units/ml solution for injection 3ml cartridges,1
8263941000033117,Insulin degludec 100units/ml solution for injection 3ml pre-filled disposable devices,1
8264041000033115,Insulin degludec 200units/ml solution for injection 3ml pre-filled disposable devices,1
3137041000033115,Insulin detemir 100units/ml solution for injection 3ml cartridges,1
3136941000033116,Insulin detemir 100units/ml solution for injection 3ml pre-filled disposable devices,1
2798841000033115,Insulin glargine 100units/ml solution for injection 10ml vials,1
2798941000033111,Insulin glargine 100units/ml solution for injection 3ml cartridges,1
2799041000033119,Insulin glargine 100units/ml solution for injection 3ml pre-filled disposable devices,1
10494241000033110,Insulin glargine 300units/ml solution for injection 1.5ml pre-filled disposable devices,1
3345641000033114,Insulin glulisine 100units/ml solution for injection 10ml vials,1
3345741000033117,Insulin glulisine 100units/ml solution for injection 3ml cartridges,1
3914241000033112,Insulin glulisine 100units/ml solution for injection 3ml pre-filled disposable devices,1
10673941000033110,Insulin human 100units/ml solution for injection 10ml vials,1
10674041000033112,Insulin human 100units/ml solution for injection 3.15ml cartridges,1
1821641000033119,Insulin isophane bovine 100units/ml suspension for injection 10ml vials,1
1821741000033111,Insulin isophane bovine 100units/ml suspension for injection 3ml cartridges,1
779141000033111,Insulin isophane human 100units/ml suspension for injection 10ml vials,1
1821441000033116,Insulin isophane porcine 100units/ml suspension for injection 10ml vials,1
1821541000033115,Insulin isophane porcine 100units/ml suspension for injection 3ml cartridges,1
757641000033112,Insulin lispro 100units/ml solution for injection 1.5ml cartridges,1
762441000033118,Insulin lispro 100units/ml solution for injection 10ml vials,1
1739941000033110,Insulin lispro 100units/ml solution for injection 3ml cartridges,1
2182241000033112,Insulin lispro 100units/ml solution for injection 3ml pre-filled disposable devices,1
10252641000033111,Insulin lispro 200units/ml solution for injection 3ml pre-filled disposable devices,1
12600741000033116,Insulin lispro Sanofi 100units/ml solution for injection 10ml vials (Sanofi),1
12600841000033114,Insulin lispro Sanofi 100units/ml solution for injection 3ml cartridges (Sanofi),1
12600941000033118,Insulin lispro Sanofi 100units/ml solution for injection 3ml pre-filled pen (Sanofi),1
1119741000033114,Insulin protamine zinc bovine 100units/ml suspension for injection 10ml vials,1
12624241000033111,Insulin soluble porcine 100units/ml solution for injection 10ml vials,1
2035441000033117,Insuman Basal 100units/ml suspension for injection 3ml cartridges (Sanofi),1
2266841000033110,Insuman Basal 100units/ml suspension for injection 3ml pre-filled OptiSet pen (Sanofi),1
6389641000033111,Insuman Basal 100units/ml suspension for injection 3ml pre-filled SoloStar pen (Sanofi),1
2035241000033118,Insuman Basal 100units/ml suspension for injection 5ml vials (Sanofi),1
2158541000033117,Insuman Comb 15 100units/ml suspension for injection 3ml cartridges (Sanofi),1
2267041000033118,Insuman Comb 15 100units/ml suspension for injection 3ml pre-filled OptiSet pen (Sanofi),1
2158441000033118,Insuman Comb 15 100units/ml suspension for injection 5ml vials (Aventis Pharma),1
2035641000033115,Insuman Comb 25 100units/ml suspension for injection 3ml cartridges (Sanofi),1
2267141000033119,Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled OptiSet pen (Sanofi),1
6011841000033112,Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled SoloStar pen (Sanofi),1
2035541000033116,Insuman Comb 25 100units/ml suspension for injection 5ml vials (Sanofi),1
2158741000033113,Insuman Comb 50 100units/ml suspension for injection 3ml cartridges (Sanofi),1
2267241000033114,Insuman Comb 50 100units/ml suspension for injection 3ml pre-filled OptiSet pen (Sanofi),1
2158641000033116,Insuman Comb 50 100units/ml suspension for injection 5ml vials (Aventis Pharma),1
10674141000033111,Insuman Infusat 100units/ml solution for injection 10ml vials (Sanofi),1
10674341000033114,Insuman Infusat 100units/ml solution for injection 3.15ml cartridges (Sanofi),1
2034641000033119,Insuman Rapid 100units/ml solution for injection 3ml cartridges (Sanofi),1
2266941000033119,Insuman Rapid 100units/ml solution for injection 3ml pre-filled OptiSet pen (Sanofi),1
2034441000033116,Insuman Rapid 100units/ml solution for injection 5ml vials (Aventis Pharma),1
1620641000033115,"Isophane Insulin (Human Pyr) Injection 100 units/ml, 10 ml vial",1
1621141000033118,Isophane Insulin (Human Pyr) Penfill Cartridges (1.5 Ml) 100 units/ml,1
1621241000033113,Isophane Insulin (Human Pyr) Penfill cartridges (3 ml) 100 units/ml,1
1621341000033115,Isophane Insulin (Human Pyr) Preloaded pen 100 units/ml,1
776041000033117,"Isophane Insulin (Human, Prb) Cartridges 100 units/ml",1
779641000033118,Isophane Insulin Injection (Evans) Injection 100 units/ml,1
779841000033117,Isophane Insulin Injection 100 units/ml,1
2780741000033111,Lantus 100units/ml solution for injection 10ml vials (Sanofi),1
3869341000033114,Lantus 100units/ml solution for injection 3ml OptiClik cartridges (Sanofi),1
2780841000033118,Lantus 100units/ml solution for injection 3ml cartridges (Sanofi),1
2780941000033114,Lantus 100units/ml solution for injection 3ml pre-filled OptiSet pen (Sanofi),1
4258541000033111,Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pen (Sanofi),1
823541000033119,"Lentard Mc Injection 100 units/ml, 10 ml vial",1
3137241000033111,Levemir FlexPen 100units/ml solution for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
4126541000033110,Levemir InnoLet 100units/ml solution for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
3137141000033116,Levemir Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd),1
2953441000033111,Mixtard 10 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd),1
2953541000033112,Mixtard 10 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd),1
2953641000033113,Mixtard 20 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd),1
2953741000033116,Mixtard 20 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd),1
2953941000033118,Mixtard 30 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd),1
2644741000033116,Mixtard 30 InnoLet 100units/ml suspension for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
2953841000033114,Mixtard 30 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd),1
2954041000033116,Mixtard 30 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd),1
2954141000033117,Mixtard 40 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd),1
2954241000033112,Mixtard 40 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd),1
2954441000033113,"Mixtard 50 Injection 100 units/ml, 10 ml vial",1
2954341000033119,Mixtard 50 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd),1
2954541000033114,Mixtard 50 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd),1
2954741000033118,Monotard 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd),1
926541000033117,Monotard Mc Insulin Zinc Susp Bp Nova Injection 100 units/1 ml,1
962241000033112,Neutral Insulin (Evans) Injection 100 units/ml,1
961141000033113,Neutral Insulin (Human) Injection 100 units/ml,1
961041000033114,Neutral Insulin Injection 100 units/ml,1
2724841000033118,NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
2724741000033111,NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd),1
1862241000033117,NovoRapid 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd),1
2796641000033115,NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
6456441000033119,NovoRapid FlexTouch 100units/ml solution for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
1862441000033116,NovoRapid Novolet 100units/ml solution for injection (Novo Nordisk Ltd),1
1862341000033110,NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd),1
9677141000033117,NovoRapid PumpCart 100units/ml solution for injection 1.6ml cartridges (Novo Nordisk Ltd),1
1749441000033116,Pork Actrapid 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd),1
763341000033116,Pork Insulatard 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd),1
915641000033117,Pork Mixtard 30 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd),1
1508341000033112,Pork Velosulin Injection 100 units/ml,1
1152741000033110,Rapitard Mc (Novo) Injection 100 units/ml,1
12686641000033112,Semglee 100units/ml solution for injection 3ml pre-filled pen (Mylan),1
1271241000033110,Semitard Mc (Novo) Injection 100 units/ml,1
1419541000033119,Tempulin (Boots) Injection 100 units/ml,1
10494441000033111,Toujeo 300units/ml solution for injection 1.5ml pre-filled SoloStar pen (Sanofi),1
8264141000033116,Tresiba FlexTouch 100units/ml solution for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
8264241000033111,Tresiba FlexTouch 200units/ml solution for injection 3ml pre-filled pen (Novo Nordisk Ltd),1
8264441000033112,Tresiba Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd),1
2954841000033111,Ultratard 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd),1
2954641000033110,Velosulin 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd),1
1508441000033118,Velosulin Cartridge (Nordisk Wellcome) Injection 100 units/ml,1
