prodcodeid,productname,statin
6468641000033113,Atorvastatin 10mg chewable tablets sugar free,1
91941000033117,Atorvastatin 10mg tablets,1
5897841000033117,Atorvastatin 10mg/5ml oral solution,1
5897741000033110,Atorvastatin 10mg/5ml oral suspension,1
6468841000033114,Atorvastatin 20mg chewable tablets sugar free,1
92041000033111,Atorvastatin 20mg tablets,1
5990541000033112,Atorvastatin 20mg/5ml oral solution,1
3868741000033118,Atorvastatin 20mg/5ml oral suspension,1
7861441000033110,Atorvastatin 30mg tablets,1
92141000033110,Atorvastatin 40mg tablets,1
7861541000033111,Atorvastatin 60mg tablets,1
2261041000033114,Atorvastatin 80mg tablets,1
12987241000033111,Cadaff XL 80mg tablets (Torrent Pharma (UK) Ltd),1
233741000033115,Cerivastatin 100microgram tablets,1
233841000033113,Cerivastatin 200microgram tablets,1
233941000033117,Cerivastatin 300microgram tablets,1
1916841000033114,Cerivastatin 400microgram tablets,1
2290041000033115,Cerivastatin 800microgram tablets,1
12486541000033113,Cholesterol 2% / Simvastatin 2% cream,1
11241941000033116,Cholib 145mg/20mg tablets (Mylan),1
11242041000033110,Cholib 145mg/40mg tablets (Mylan),1
2891841000033113,Crestor 10mg tablets (AstraZeneca UK Ltd),1
2891941000033117,Crestor 20mg tablets (AstraZeneca UK Ltd),1
2892041000033111,Crestor 40mg tablets (AstraZeneca UK Ltd),1
3836141000033113,Crestor 5mg tablets (AstraZeneca UK Ltd),1
5711841000033112,Dorisin XL 80mg tablets (Aspire Pharma Ltd),1
11241741000033119,Fenofibrate 145mg / Simvastatin 20mg tablets,1
11241841000033112,Fenofibrate 145mg / Simvastatin 40mg tablets,1
578641000033114,Fluvastatin 20mg capsules,1
578741000033117,Fluvastatin 40mg capsules,1
2189041000033110,Fluvastatin 80mg modified-release tablets,1
3292741000033111,Inegy 10mg/20mg tablets (Merck Sharp & Dohme Ltd),1
3292841000033118,Inegy 10mg/40mg tablets (Merck Sharp & Dohme Ltd),1
3292941000033114,Inegy 10mg/80mg tablets (Merck Sharp & Dohme Ltd),1
819941000033119,Lescol 20mg capsules (Novartis Pharmaceuticals UK Ltd),1
820041000033116,Lescol 40mg capsules (Novartis Pharmaceuticals UK Ltd),1
2189141000033114,Lescol XL 80mg tablets (Novartis Pharmaceuticals UK Ltd),1
6469041000033110,Lipitor 10mg chewable tablets (Pfizer Ltd),1
836241000033113,Lipitor 10mg tablets (Pfizer Ltd),1
6469141000033114,Lipitor 20mg chewable tablets (Pfizer Ltd),1
836341000033115,Lipitor 20mg tablets (Pfizer Ltd),1
836441000033114,Lipitor 40mg tablets (Pfizer Ltd),1
2261141000033113,Lipitor 80mg tablets (Pfizer Ltd),1
836641000033111,Lipobay 100microgram tablets (Bayer Plc),1
836741000033119,Lipobay 200microgram tablets (Bayer Plc),1
836841000033112,Lipobay 300microgram tablets (Bayer Plc),1
1916741000033116,Lipobay 400microgram tablets (Bayer Plc),1
2290141000033116,Lipobay 800microgram tablets (Bayer Plc),1
834841000033118,Lipostat 10mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd),1
834941000033114,Lipostat 20mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd),1
836541000033110,Lipostat 40mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd),1
5007141000033112,Luvinsta XL 80mg tablets (Actavis UK Ltd),1
8962441000033117,Nandovar XL 80mg tablets (Sandoz Ltd),1
5560541000033119,Pinmactil 80mg modified-release tablets (Mylan),1
1130141000033111,Pravastatin 10mg tablets,1
1130241000033116,Pravastatin 20mg tablets,1
1136541000033116,Pravastatin 40mg tablets,1
5711041000033117,Pravastatin 40mg/5ml oral suspension,1
8493841000033111,Pravastatin 5mg/5ml oral solution,1
10618641000033118,Pravastatin 5mg/5ml oral suspension,1
3140841000033113,Ranzolont 10mg tablets (Ranbaxy (UK) Ltd),1
3140941000033117,Ranzolont 20mg tablets (Ranbaxy (UK) Ltd),1
3141041000033110,Ranzolont 40mg tablets (Ranbaxy (UK) Ltd),1
2891541000033111,Rosuvastatin 10mg tablets,1
2891641000033112,Rosuvastatin 20mg tablets,1
2891741000033115,Rosuvastatin 40mg tablets,1
3836041000033114,Rosuvastatin 5mg tablets,1
2973941000033116,Simvador 10mg tablets (Discovery Pharmaceuticals),1
2974041000033119,Simvador 20mg tablets (Discovery Pharmaceuticals),1
2974141000033115,Simvador 40mg tablets (Discovery Pharmaceuticals),1
4941641000033116,Simvador 80mg tablets (Discovery Pharmaceuticals),1
1336841000033110,Simvastatin 10mg tablets,1
3292441000033116,Simvastatin 20mg / Ezetimibe 10mg tablets,1
1336941000033119,Simvastatin 20mg tablets,1
5888441000033115,Simvastatin 20mg/5ml oral solution,1
3304141000033110,Simvastatin 20mg/5ml oral suspension,1
5817741000033114,Simvastatin 20mg/5ml oral suspension sugar free,1
3292541000033115,Simvastatin 40mg / Ezetimibe 10mg tablets,1
1337541000033111,Simvastatin 40mg tablets,1
5888541000033119,Simvastatin 40mg/5ml oral solution,1
4152341000033115,Simvastatin 40mg/5ml oral suspension,1
5817841000033116,Simvastatin 40mg/5ml oral suspension sugar free,1
3292641000033119,Simvastatin 80mg / Ezetimibe 10mg tablets,1
2066241000033118,Simvastatin 80mg tablets,1
5808641000033119,Stefluvin XL 80mg tablets (Zentiva),1
1562841000033119,Zocor 10mg tablets (Merck Sharp & Dohme Ltd),1
1562941000033110,Zocor 20mg tablets (Merck Sharp & Dohme Ltd),1
1562241000033118,Zocor 40mg tablets (Merck Sharp & Dohme Ltd),1
2066341000033111,Zocor 80mg tablets (Merck Sharp & Dohme Ltd),1
